/* Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

Китай - 100 кредитов
Чили - 250 кредитов
Австралия - 170 кредитов
Индия - 80 кредитов
Ямайка - 120 кредитов */

/* conts countriesDelivery = {
    "Китай": 100, "Чили": 250, "Австралия": 170, "Индия": 80, "Ямайка": 120
} */
let countyName = prompt("Введите название страны");
if (countyName) {
    countyName = countyName[0].toUpperCase() + countyName.slice(1).toLowerCase();
    console.log(countyName);
    switch (countyName) {

        case 'Китай': alert(`Доставка в ${countyName} будет стоить 100 кредитов`); break;
        case 'Чили': alert(`Доставка в ${countyName} будет стоить 250 кредитов`); break;
        case 'Австралия': alert(`Доставка в ${countyName} будет стоить 170 кредитов`); break;
        case 'Индия': alert(`Доставка в ${countyName} будет стоить 80 кредитов`); break;
        case 'Ямайка': alert(`Доставка в ${countyName} будет стоить 120 кредитов`); break;
        default: alert(`В вашей стране доставка не доступна`); break;
    
    }
}
else { 
    alert(`Вы не ввели странцу`); 
}

